name: "readme-screenshot-action"
description: "READMEのスクリーンショットを自動更新します"
inputs:
  url:
    description: "スクリーンショットを撮るURL"
    required: true
    default: "http://localhost:3000/"
  server_command:
    description: "サーバー起動コマンド (eg. npm start)"
    required: false
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"
