name: "readme-screenshot-action"
description: "READMEのスクリーンショットを自動更新します"
inputs:
  url:
    description: "スクリーンショットを撮るURL"
    required: true
    default: "http://localhost:3000/"
runs:
  using: "node20"
  main: "dist/index.js"
