name: "readme-screenshot-action"
description: "READMEのスクリーンショットを自動更新します"
inputs:
  urls:
    description: ""
    required: true
    default: ""
  url:
    description: "スクリーンショットを撮る対象のURL (eg. http://localhost:3000/)"
    required: true
    default: ""
  server_command:
    description: "サーバーを起動するためのコマンド (eg. npm start)"
    required: false
    default: ""
  server_working_dir:
    description: "サーバー起動コマンドを実行する作業ディレクトリ (eg. path/to/working-directory)"
    required: false
    default: ""
  delay:
    description: "スクリーンショットを撮る前の遅延時間（ミリ秒）"
    required: false
    default: "0"
  width:
    description: "ビューポートの横幅（CSSピクセル）"
    required: false
    default: "1920"
  height:
    description: "ビューポートの高さ（CSSピクセル）"
    required: false
    default: "1080"
runs:
  using: "node20"
  main: "dist/index.js"
